quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.http.cors=true
quarkus.http.cors.origins=http://test.com,http://localhost:3000

quarkus.swagger-ui.always-include=true

todomvc.todos-file = todos.json
